<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Hi !</title>
</head>

<body>
    <div id="with">
        <div id="top">
            <h1>Hi 我是蕭家證</h1>
        </div>
        <div id="aboutme">
            <h1>關於我</h1>
            <h2>目前18歲</h2>
            <h2>血型:B</h2>
            <h2>生日:92/6/1</h2>
            <h2>星座:雙子座</h2>
            <h2>曾夢想成為英雄聯盟職業選手</h2>
            <h2>元智大學資傳系科技組大一新生</h2>
            <h4>PS:正面臨被當的風險</h4>
        </div>
        <hr>
        <div id="interest">
            <h1>興趣</h1>
            <table>
                <tr>
                    <td title="Game"><img src="img/games.png"></td>
                    <td title="Music"><img src="img/music.png"></td>
                    <td title="Read"><img src="img/read.png"></td>
                    <td title="Exercise"><img src="img/exercise.png"></td>
                </tr>

                <div id="play">
                    <tr>
                        <th>玩遊戲</th>
                        <th>聽音樂</th>
                        <th>閱讀</th>
                        <th>運動</th>
                    </tr>
            </table>
        </div>
        <hr>
        <div id="wp">
            <h1>League of Legends</h1>
            <h3>操作精華</h3>
            <video id="yasuo1" title="Yasuo" src="video/10-8_TW-1786575956_01.webm" controls></video>
            <video id="leesin1" title="LeeSin" src="video/10-23_TW-1865937182_02.webm" controls></video>
            <video id="yone1" title="Yone" src="video/11-18_TW-1969100147_01.webm" controls></video>
            <video id="kat1" title="kat" src="video/11-10_TW-1920132254_01.webm" controls></video>
        </div>
        <div id="conmutain">
        <div id="conmu">
            <h1>社群</h1>
            <a href="https://www.facebook.com/profile.php?id=100008061790090"><img src="img/fb.png" alt=""></a>
            <a href="line://ti/p/36434037"><img src="img/line.png" alt=""></a>
            <a href="https://www.instagram.com/xiaojiazheng878/"><img src="img/IG.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCaDZNoNmOZTbWSdXklhNOow"><img src="img/youtube.png" alt=""></a>
        </div>
    </div>
    </div>

</body>

</html>